[pytest]
DJANGO_SETTINGS_MODULE = _config.test_settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --maxfail=2
    --disable-warnings
    -q
    --cov=whatsapp_integration
    --cov-report=term-missing
markers =
    integration: marks tests as integration tests (slow)
    celery: marks tests that need Celery to run
    redis: marks tests that require Redis
 