[tox]
envlist = py311, lint, safety
skipsdist = True
minversion = 4.0

[testenv]
description = Run Django+pytest tests
basepython = python3.11
setenv =
    PYTHONWARNINGS = default::DeprecationWarning
    DJANGO_SETTINGS_MODULE = _config.test_settings
deps =
    -rrequirements.txt
    pytest
    pytest-django
    pytest-cov
    pytest-mock
    coverage
    factory-boy
    redis
commands =
    python manage.py migrate --noinput
    pytest --maxfail=1 --disable-warnings -q

[testenv:lint]
description = Run linters: flake8
basepython = python3.11
deps =
    flake8
commands =
    flake8 .

[testenv:safety]
description = Check dependencies for known vulnerabilities with safety
basepython = python3.11
deps =
    safety
commands =
    safety check --full-report
